# splitify

./: .gitignore  README.md  pom.xml
src/main/java/nl/dimario/: Config.java  Constants.java  Main.java  PathTranslation.java  SplitPart.java  Splitter.java
src/main/java/nl/dimario/analyse/: Analyzer.java  NodeTypeOptions.java  PathSegment.java
src/main/java/nl/dimario/gui/: GuiSettings.java  MainGui.form  MainGui.java  NodeSettingsWizard.java  OutputSettings.java  OutputSettingsDialog.java  SettingsWizard.java  State.java  TreeGui.java  WindowPosition.java
src/main/java/nl/dimario/model/: Analyzer.java  FileWriter.java  Mapper.java  OutputOptions.java  Renderer.java  SplitInfo.java  WizardUtil.java
src/main/java/nl/dimario/splitter/: PathTranslation.java  SplitPart.java  Splitter.java  SplitterDriver.java
src/test/java/nl/dimario/model/: RendererTest.java  SplitInfoTest.java
src/test/resources/: app.yaml  ethical-investments.yaml  labels.yaml  newsdocument.yaml  sitemap.yaml
